# =====================
# Airflow / PostgreSQL
# =====================
FERNET_KEY=na52Og3t570qNL_ymMs8XRIVQlKPielDSGwoW2lsMJg=
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=prod_db
AIRFLOW__WEBSERVER__SECRET_KEY=96f9ce98d4bd6a5ba23917fd298181a5

# =========
# MinIO
# =========
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# =========
# MSSQL
# =========
MSSQL_SA_PASSWORD=YourStrong@Passw0rd

# =======
# NiFi
# =======
NIFI_USERNAME=admin
NIFI_PASSWORD=adminadmin123

# =========
# Jupyter
# =========
JUPYTER_TOKEN=jupyter123

# =========
# Kafka
# =========
KAFKA_BROKER_USER=kafkauser
KAFKA_BROKER_PASSWORD=kafkapass123

# ================
# Iceberg Catalog
# ================
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
CATALOG_WAREHOUSE=s3://iceberg-warehouse
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
CATALOG_S3_ENDPOINT=http://minio:9000
CATALOG_IMPL=org.apache.iceberg.jdbc.JdbcCatalog
CATALOG_URI=jdbc:sqlite:file:/tmp/iceberg_rest.db
CATALOG_JDBC_USER=user
CATALOG_JDBC_PASSWORD=password
